# share-it-backend

./: build.gradle  settings.gradle
src/main/java/com/shareit/shareit/: ShareitApplication.java
src/main/java/com/shareit/shareit/Exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shareit/shareit/chat/controller/: ChatRoomController.java  StompChatController.java
src/main/java/com/shareit/shareit/chat/domain/: DiscriminateType.java
src/main/java/com/shareit/shareit/chat/domain/dto/: ChatMessage.java
src/main/java/com/shareit/shareit/chat/domain/entity/: ChatMember.java  ChatMessage.java  ChatRoom.java  ChatRoomResponse.java  PurchaseMessage.java
src/main/java/com/shareit/shareit/chat/domain/response/: ChatListResponse.java  ChatRoomListResponse.java  CreateChatRoomResponse.java
src/main/java/com/shareit/shareit/chat/repository/: ChatMemberRepository.java  ChatRoomRepository.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/com/shareit/shareit/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/shareit/shareit/config/: MailConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/shareit/shareit/domain/: ActiveStatus.java  BaseEntity.java  Response.java  ResponseCode.java  Role.java
src/main/java/com/shareit/shareit/domain/Repository/: CampusRepository.java  MemberRepository.java
src/main/java/com/shareit/shareit/domain/entity/: Campus.java  Member.java
src/main/java/com/shareit/shareit/domain/init/: InitRun.java
src/main/java/com/shareit/shareit/domain/util/: TempContextHolder.java
src/main/java/com/shareit/shareit/image/controller/: ImageController.java
src/main/java/com/shareit/shareit/image/dto/: ImageUploadRequest.java
src/main/java/com/shareit/shareit/image/service/: PostImageService.java  PostImageServiceImpl.java
src/main/java/com/shareit/shareit/like/controller/: LikeController.java
src/main/java/com/shareit/shareit/like/domain/dto/: LikeRequest.java
src/main/java/com/shareit/shareit/like/domain/entity/: Likes.java
src/main/java/com/shareit/shareit/like/repository/: LikeRepository.java
src/main/java/com/shareit/shareit/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/shareit/shareit/member/controller/: MainPageController.java  RegisterController.java
src/main/java/com/shareit/shareit/member/domain/entity/: Member.java
src/main/java/com/shareit/shareit/member/dto/etc/: PostInfoListAtMain.java  ToTradeAtMain.java  UserInfoDto.java
src/main/java/com/shareit/shareit/member/dto/request/: RegisterReq.java
src/main/java/com/shareit/shareit/member/dto/response/: AuthMainPageRes.java  BasicMainPageRes.java  MainPageRes.java  RegisterRes.java
src/main/java/com/shareit/shareit/member/service/: MainPageService.java  RegisterService.java
src/main/java/com/shareit/shareit/member/util/: ContextUserInfo.java  Role.java
src/main/java/com/shareit/shareit/post/controller/: PostController.java
src/main/java/com/shareit/shareit/post/domain/: PostType.java
src/main/java/com/shareit/shareit/post/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/com/shareit/shareit/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/shareit/shareit/review/entity/: Review.java
src/main/java/com/shareit/shareit/review/repository/: ReviewRepository.java
src/main/java/com/shareit/shareit/security/: SecurityUtil.java
src/main/java/com/shareit/shareit/security/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/shareit/shareit/security/controller/: SecurityController.java  SignUpController.java
src/main/java/com/shareit/shareit/security/dto/: AccountReq.java  AccountRes.java  CustomOAuth2User.java  DuplicationReq.java  DuplicationRes.java  KakaoResponse.java  LoginReq.java  OAuth2Response.java  UserDto.java
src/main/java/com/shareit/shareit/security/jwt/: JWTUtil.java  JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/shareit/shareit/security/mail/: MailController.java  MailRequestHandler.java  MailService.java
src/main/java/com/shareit/shareit/security/oauth2/: CustomSuccessHandler.java
src/main/java/com/shareit/shareit/security/service/: CustomOAuth2UserService.java  SignUpService.java
src/main/java/com/shareit/shareit/utils/: SecurityUtils.java
src/main/resources/: application-aws.yaml  application-mongo.yaml  application-prod.yaml  application.yaml
src/test/java/com/shareit/shareit/: ShareitApplicationTests.java
src/test/java/com/shareit/shareit/post/repository/: PostRepositoryTest.java
src/test/java/com/shareit/shareit/repository/: PostRepositoryTest.java  PurchaseRepositoryTest.java  ReviewRepositoryTest.java
(+17 files in other folders)
